{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.4",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-linear-gradient": "^9.2.0",
    "expo-radio-button": "^1.0.5",
    "expo-status-bar": "~1.0.4",
    "i18n-js": "^3.8.0",
    "jwt-decode": "^3.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "^0.3.4",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-dropdown-picker": "^5.1.25",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-input-scroll-view": "^1.11.0",
    "react-native-keyboard-height": "^1.1.2",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^13.0.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
